{
  "name": "ai-attendance-system",
  "version": "1.0.0",
  "description": "Period-wise AI Student Attendance System with Face Recognition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "ioredis": "^5.11.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.13"
  }
}
